{
  "buildCommand": "cd holistic-marathon-optimizer && npm run build",
  "outputDirectory": "holistic-marathon-optimizer/.next",
  "installCommand": "cd holistic-marathon-optimizer && npm install",
  "framework": "nextjs"
} 